# Charis

./: README.md  build.gradle  google-services.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/charis/: ExampleInstrumentedTest.java
app/src/main/java/com/charis/: KitActivity.java  LoginActivity.java  NewItem.java  PrintActivity.java  ReportActivity.java  user.java
app/src/main/java/com/charis/data/: Item.java  Location.java  SellableItem.java  User.java
app/src/main/java/com/charis/data/Enum/: Condition.java
app/src/main/res/drawable/: back_gradient.xml
app/src/main/res/layout/: activity_kit.xml  activity_main.xml  activity_user.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/charis/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
javadoc/com/charis/: Distribution.html  Inventory.html  KitActivity.html  LoginActivity.html  MainActivity.html  NewItem.html  ReportActivity.html  package-frame.html  package-summary.html  package-tree.html  user.html
javadoc/com/charis/data/: Category.html  Distribution.html  Item.html  Kit.html  Location.html  NonSellableItem.html  SellableItem.html  User.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/charis/util/: BCrypt.html  Database.html  package-frame.html  package-summary.html  (+1 more)
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
main/: AndroidManifest.xml
main/res/layout/: activity_main.xml  activity_newitem.xml
main/res/values/: strings.xml
src/main/: AndroidManifest.xml  build.gradle
(+37 files in other folders)
