<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".KitActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kits"
        android:textColor="#000"
        android:textSize="26dp"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"/>

    <Spinner
        android:id="@+id/spinKit"
        android:layout_width="174dp"
        android:layout_height="44dp"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="110dp"
        android:layout_toRightOf="@+id/textView18"/>

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kits"
        android:textColor="#000"
        android:textSize="16dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="120dp" />

    <EditText
        android:id="@+id/txtName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Name"
        android:layout_toRightOf="@+id/textView19"
        android:layout_below="@+id/spinKit"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textColor="#000"
        android:textSize="16dp"
        android:layout_below="@+id/textView18"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="87dp"/>

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Item"
        android:textColor="#000"
        android:textSize="16dp"
        android:layout_below="@+id/textView21"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="40dp" />

    <EditText
        android:id="@+id/txtID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Barcode"
        android:layout_toRightOf="@+id/textView20"
        android:layout_below="@+id/txtDesc"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp" />

    <EditText
        android:id="@+id/txtDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtName"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@+id/textView21"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Description" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description"
        android:textColor="#000"
        android:textSize="16dp"
        android:layout_below="@+id/textView19"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="40dp"  />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:layout_above="@+id/footer">

        <TableLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/tablelayout"
            android:stretchColumns="*" />
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:id="@+id/header"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/txtID">

        <TableLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/headerlayout"
            android:stretchColumns="*"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/footer"
        android:gravity="center_horizontal"
        android:layout_marginBottom="30dp"
        android:layout_above="@+id/btnLayout">
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnLayout"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:layout_centerHorizontal="true">

        <Button
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:layout_marginLeft="40dp"
            android:layout_toRightOf="@+id/btnDelete"
            android:onClick="saveKit"/>

        <Button
            android:id="@+id/btnDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete"
            android:onClick="deleteRow"/>
    </RelativeLayout>

    <Button
        android:id="@+id/btnClose"
        android:layout_width="44dp"
        android:layout_height="42dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:text="X"
        android:onClick="closeForm" />


</RelativeLayout>